# -*- coding: utf-8 -*-
"""assi1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1EIVLYLYQJRFL9ACFygIfCJy8MQjjCzOX

1)Return the longest word in a given string with the length. Show output by concatenating the length value to the end of the longest word
"""



#python program to read a string and print longest
#word and it's position
#read input string
str = input ("enter the string: ")
word_list = str.split()
longest_word = max(word_list, key = len)
#find position of longest word
pos=str.index(longest_word)
print("longest word- ", longest_word)
print("position of longest word: ",pos)



"""2)python program to check whether the string is symmetrical or palindrome"""

string = 'amaama'
half = int (len (string) / 2) 
first_str = string[ :half]
second_str  = string[half:]
if first_str == second_str:
  print(string, 'string is symmetrical' )
else:
  print(string, 'string is not symmetrical' )
if first_str == second_str[: :-1]:
  print(string, 'string is palindrome')
else:
  print (string, 'string is not palindrome')



"""3) write a program to check whether string is a pangram or not"""

import string
inputString = input ("Enter the string : ")
allAlphabets = 'abcdefghijklmnopqrstuvwxyz'
flag = 0
for char in allAlphabets:
 if char not in inputString.lower():
  flag = 1
if flag == 1:
  print(" This is not a pangram string") ;
else:
  print ("It is a pangram string")



"""4)write a python program that accepts a hypen-separate sequence of words"""

print("enter a hypen separated sequence of words: ")
lst=[wrd for wrd in input () . split(' -')]
lst.sort ()
print ("sorted: ")
print('-'.join(lst))



"""5)write a program to print twin prime till the user input"""

def isPrime (a) :
 count = 0
 for i in range (1,a+1) :
   if a%i == 0 :
     count = count +1
     if count == 2:
       return True
n=2
N = int (input ("Enter the value of N : "))
while n<N:
 if isPrime(n) == True and isPrime(n+2) == True:
  print(" ({0},{1}". format (n, n+2), end = "   ")
  n = n+1



"""6)Create a Python function that accepts a string. The function should return a string, with each character in the original string doubled"""

input_string = input()
output=""
for i in input_string:
    output = output + i*2
print(output)



"""7)WAP to print the first n terms of a fibonacci series"""

f_terms =int (input("How many terms the user wants to print? "))
f_1 = 0
f_2 = 1
count = 0
if f_terms<=0:
  print("Please enter a positive integer, the given number is not valid") 
elif f_terms==1:
  print("the fibonacci sequence of the numbers up to",f_terms,":")
  print(f_1)
else:
 print("The fibonacci sequence of the numbers is:")
 while count<f_terms:
  print(f_1)
  fth = f_1 + f_2
  f_1=f_2
  f_2=fth
  count+=1



"""8)WAp to count the no.of odd and even numbers in a given number"""

even, odd= 0, 0
for i in range(1, 200):
       if i % 2 ==  0:
          even += 1
       else:
         odd+= 1
print("Even : ", even)
print("odd :", odd)



"""9)WAp to check if the given numbers is a perfect number."""

from re import I
num=int (input ("Enter the number: "))
sum_v=0
for i in range(1, num):
  if(num%i==0):
    sum_v=sum_v+i
if(sum_v++num):
  print ("The entered number is perfect nunber")
else:
  print("The entered number is not d perfect number")



"""10) Python program to print even lengh words in a string"""

n="this is a python language"
s=n . split(" ")
for i in s:
 if len(i)%2 ==0:
   print(i)

